* {
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;
}
body {
    width: 100vw;
    overflow-x: hidden ;
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;

}
/*Start turn to first page button */
.TiTopButton {
    position: fixed;
    font-size: 50px;
    bottom: 50px !important;
    right: 30px !important;
    z-index: 5;
}
/*End turn to first page button */

.TiTopButton a {
    color: orange !important;
    opacity: 0.7;

}
.TiTopButton a:hover {
    opacity: 1;
    
}
.MainHomeDiv {
    height: calc(100vh - 0vh);
    background-color: rgb(26, 188, 156);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding-top: 20vh;
    /* position: absolute; */
    width: 100vw;
    
}
.MainHomeHDiv {
    font-size: 4rem;
    line-height: 3.5rem;
    color: White;
    font-weight: bold;
}
.StarSVg {
    color: White;
    width: 38px;
    position: relative;
}
.MainStarAndLinesDiv {
    display: flex;
    justify-content: center;
    align-items: center;

}
.LineBeforeAAfterSstaer {
    width: 100px;
    height: 3px;
    border: 2px solid white;
    background-color: white;
    transition: 1s;

}

.MainHomeHDivLast {
    font-size: 1.5rem;
    line-height: 3.5rem;
    color: White;
}

.MainNAvIntoMainHome {
    width: 100vw;
    /* position: fixed !important; */
    top: 0;
    left: 0;
}

 /* Porfilio section styling */
.MainDivPortfolio {
    width: 100vw;
    overflow-x: hidden;
    min-height: 100vh;
    padding: 10vh 0 0;
    text-align: center;
    
    
}

.MainPortText {
    font-size: clamp(2rem , 3.5rem , 4rem)  !important;
    color: #2c3e50 !important;
    font-weight: bold;
}
.LineBeforeAAfterSstaerPort {
    width: 100px;
    height: 3px;
    border: 2px solid #2c3e50;
    background-color: #2c3e50;
    transition: 2s;

}
.StarSVgPort {
    color: #2c3e50;
    width: 38px;
    position: relative;
}
.ImgsPortMapMainDiv {
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    text-align: center;
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto;

    
}
.ImgsPortMap{
    max-width: 300px;
    height: 220px;
    margin: 50px 30px -20px;
    border-radius: 15px;
}
.PlusSVgPort {
    color: transparent ;
    transition:  0.5s;
    width: 25%;
    height: 25%;
}
.PlusSVgPort:hover {
    color: white ;
}
.PlusSVgPortMinDiv {
    position: absolute;
    width: 300px;
    height: 220px;
    margin: 50px 30px -20px;
    border-radius: 15px;
    top: 0%;
    transition:  0.5s;

}
.PlusSVgPortMinDiv:hover {
    background-color: rgba(26, 188, 156, 0.712);

}
.PlusSVgPortMinDiv:hover .PlusSVgPort {
    color: white ;
    opacity: 1 ;


}
.PlusSVgPortMinHash {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* PopUps */
.PopUps {
    position: fixed;
    z-index: 9 !important;
    
    top: 0vh;
    left: 0vw;
    right: 0vw;
    width: 100vw;
    height: 100vh !important;
    background-color: rgba(176, 176, 176, 0.53);
   flex-direction: column;
   gap: 50px;
    overflow-y: auto !important;
}
.popUpMainDiv {
    position: absolute;
    left: 15vw;
    right: 15vw;
    scrollbar-width: none;
    width: 70%;
    height: 100%;
    padding: 200px 0 90px;
    background-color: white;
    display: flex;
    justify-content: center !important;
    align-items: center !important;
    flex-direction: column;
    gap: 25px;
    color: black;
    border-radius: 35px;
    overflow-y: auto !important;

}
.popUpMainDiv::-webkit-scrollbar {
    display: none;
  }
.CardsTitlePopup {
    font-size: clamp(0.5rem,2.5rem, 3rem);
    max-width: 90% ;
    color: black;
    font-weight: bold;
}
.CardsPhotoMainPop {
    border-radius: 25px;
    margin-top: 25px;
    width: 600px;
    max-width: 90%;
    height:400px;
    text-align: center;
}
.LoremTextPopUp {
    width: 90%;
}
.ButtCloseWind {
    background-color: #1abc9c !important;
}
.ButtCloseWind:hover {
    background-color: #1abc9c !important;
}
.GrFormCloseIco svg {
    position: absolute;
    top: 20px;
    right: 25px;
    font-size: 45px;
    background-color: #1abc9c;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.GrFormCloseIco svg {
    color: #1abc9c !important;
    background-color: #1abc9c !important;
}
/* to close only */
.PopUps1 {
    width: 14vw;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
}
.PopUps2 {
    width: 14vw;
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
}
#About {
    /* height: 150vh; */
    margin-top: 50px;

}
.AbouFChild {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0px !important;
    background-color: #1abc9c;
    padding: 150px 0;
}
.AboutMainText {
    color: white;
    font-size: 3.5rem;
    font-weight: bold;
    
}
.LastAboutText {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 50%;
    color: white;
    font-size: 1.25rem;
    
}
#Contact {
    padding: 150px 0;
}
.MainContactChild {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    width: 100vw;
    overflow-x: hidden;
}
.MainContactText {
    font-size: 3.5rem;
    color: #2c3e50 !important;
    font-weight: bold;
}
.MainFormDiv form {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    
}
.MainFormDiv form div {
    width: 50vw !important;

}
.MainFormDiv form input {
    width: 100%;
    height: 50px;
    border: none;
    font-size: clamp( 0.9rem,1.25rem, 1.25rem);
}
.MainFormDiv form textarea {
    width: 100%;
    height: 150px;
    border: none;
    font-size: clamp( 0.9rem,1.25rem, 1.25rem);

}
.MainFormDiv form input:focus {
    border: none;
    outline: none;
}
.MainFormDiv form textarea:focus {
    border: none;
    outline: none;

}
.MainFormDiv form hr {

    background-color: rgba(255, 255, 255, 0) !important;
    width: 100%;
}
.MainFormDiv form ::placeholder {
    font-size: 1.5rem;
}
.MainFormDiv form button {
    background-color: #1abc9c;
    border: none;
    color: white;
    width: 110px;
    height: 60px;
    border-radius: 15px;
    font-size: 1.5rem;
    transition: 1s;
}
.MainFormDiv form button:hover {
    background-color: #106a58;
    
}
.smallPop {
    color: #1abc9c;
    transition: 1s ;


}

#Footer {
    height: fit-content;
}
.MainChildDivFooter {
    background-color: #2c3e50;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.AboveSecFooter {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 70px;
    align-items: center;
    text-align: center;
    padding: 130px 0 100px;
}
.EachDivInRow {
    width: calc(100%/3);
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.AllSvgDivMain {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.AboveSecFooter svg {
    font-size: 20px;
    width: 20px;
    /* border: 1px solid white; */
    border-radius: 50%;
}
.eachsvgdiv:hover svg {
    color: #2c3e50;
}
.eachsvgdiv:hover {
    background-color: white;
}
.eachsvgdiv {
    width: fit-content;
    border: 1px solid white;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 15px; */
    font-size: 15px;
    border-radius: 50%;
    color: white;
    text-decoration: none;
}
.LastEver {
    background-color: #0f1e2c;
    padding: 30px;
    width: 100%;
    text-align: center;
}
.LastEver h4 {
    font-size: 0.8rem;
    color: white;

}
/* All Media queries */
@media screen and (min-width: 512px ) and (max-width: 1051px ) {
    .ImgsPortMapMainDiv {
        grid-template-columns: auto auto ;
    
        
    }
    .CardsPhotoMainPop {
        width: 400px;
        height:300px;
    }
    
  }
@media screen and (min-width: 1px ) and (max-width: 671px ) {
    .ImgsPortMapMainDiv {
        grid-template-columns: auto ;
    
        
    }
    .popUpMainDiv {
        left: 2.5vw;
        right: 2.5vw;
        width: 95%;
        padding-top: 70px;
    
    }
    .PopUps1 {
        width: 0.5vw;
    }
    .PopUps2 {
        width: 0.5vw;
    }
    .LastAboutText {
       
        width: 75%;
        flex-wrap: wrap;
        
    }.MainFormDiv form div {
        width: 80vw !important;
    }
    .AboveSecFooter {
        flex-direction: column;
    }
    .EachDivInRow {
        width: 80%;
    }
  }
@media screen and (min-width: 1px ) and (max-width: 512px ) {
    .MainHomeHDivLast {
        font-size: smaller;
        transition: 2s;
    }
    .CardsPhotoMainPop {
        width: 300px;
        height:200px;
    }
    .MainContactText {
        font-size: 2.7rem;
    }
  }