


body {
    overflow-x: hidden;
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;

}
.MainNavbarsec {
    width: 100vw !important;
    background-color: #2c3e50 ;
    /* height: 13vh; */
    /* padding: 3vh ; */
    position: fixed !important;
    top: 0 !important;
    right: 0 !important;
    left: 0 !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center;
    flex-direction: row;
    z-index: 3;
    transition: padding 1s;
}

.MainNavbarsec a {
    color: white;
    text-decoration: none;
    height: fit-content;
}
.HashLink:hover {
    color: rgb(26, 188, 156);
    text-decoration: none;
}
.HashLinkMain:hover {
    color: white !important;
    text-decoration: none;
}
.HashLinkMainLogo {
    font-weight: bold;
    font-size: 1.75em !important;
    
}
.HashLink {
    font-weight: 700;
    font-size: 1rem !important;
    padding: 10px !important;
    border-radius: 15px;
}
.MainNavbarsec .ms-auto {
    margin-right: 50px;
    display: flex;
    gap: 25px;
    float: left;

  }
  .navbar-collapse {
    text-align: left;
  }
  .navbar-expand-lg .navbar-collapse {
    margin-right: 100px ;
  }
   .ToggleOnfocus {
    color: white !important;
    font-weight: bold;
    background-color: rgb(26, 188, 156) !important;
    font-size: 18px !important;
    padding: 10px !important;
    display: flex;
  }
  
  .ToggleOnfocus:focus {
    box-shadow: none !important;
    border: 0;
    border: 2px solid yellow;

}
  @media screen and (min-width: 768px ) and (max-width: 991px ) {
    .navbar-expand-lg .navbar-collapse {
        margin-top: 20px;
        margin-left: 100px !important;
      }
      .MainNavbarsec a {
        font-size: smaller;
    }
    .MainNavbarsec .ms-auto {
      margin-bottom: 20px;
  
    }
  }
  @media screen and (min-width: 1px ) and (max-width: 767px ) {
    .navbar-expand-lg .navbar-collapse {
        margin-top: 20px;
        margin-left: 0px !important;
      }
      .MainNavbarsec a {
        font-size: smaller;
    }
    .MainNavbarsec .ms-auto {
      margin-bottom: 20px;
    }
  }